<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
        }
        #yellow{
background-color: rgb(242, 242, 85); font-size: 50px; 
color: brown;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: large;
padding: 20px 30px 20px 30px;
border: 2px solid grey;
box-shadow: 10px 15px 15px black;
text-align: center;
        }
    </style>
<style>
    .paragraph{
        background-color: rgb(73, 214, 214);
        color: rgb(24, 20, 20);
font-family: 'Times New Roman', Times, serif;
font-size: large;
padding: 20px 30px 20px 30px;
border: 2px solid red;
box-shadow: 10px 15px 15px black;
margin: 50px;
text-align: justify;
}
#p1{
    display: flex;
    background-color: black;
    color: white;
    font-size: 15px;
    width: 100vw;
   
}
#c1{
padding: 20px;
flex: 1;
text-align: justify;
}
#c2{
flex: 1;

}
</style>
</head>
<body>
    <h1 style="background-color: bisque; color: black; height:auto;"> welcome!!! </h1> 
    <p> We are thrilled to have you here and excited to provide you with a seamless and enjoyable online experience. Whether you’re here to explore our products, access valuable information, or connect with us, we are committed to delivering top-notch service and support to meet your needs. <br>
        
        Here’s what you can expect from our website: <br>
        
        - <b> **User-Friendly Design**: </b> We've designed our website with you in mind, making it easy to navigate and find what you're looking for quickly. Our intuitive layout allows you to explore our offerings with ease. <br>
          
        - <b>**Comprehensive Information**: </b> Whether you're browsing for products, services, or need more details about our company, we provide detailed and accurate information to help you make informed decisions. <br>
        
        -  <b>**Responsive Support**: </b> If you have any questions or need assistance, our dedicated customer support team is just a click away. We're here to help and make your experience as smooth as possible. <br>
        
        - <b> **Exclusive Offers**: </b> Be sure to check out our special promotions, discounts, and deals that are available on our website. We offer exclusive content and products to our online visitors, so you won’t want to miss out! <br>
        
        - <b>**Stay Connected**: </b> Sign up for our newsletter and follow us on social media to stay updated on new releases, upcoming events, and other exciting updates. <br>
        
        We hope you enjoy your time with us, and if you have any feedback, we’d love to hear from you. Thank you for visiting, and we look forward to serving you!
        
        Happy browsing!</p>
    
    <h1 id="yellow"> My name is <span style="color: blueviolet; font-family: cursive;"> Phulendra Kumar</span> </h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem repellat numquam nam? Fuga culpa labore necessitatibus obcaecati reiciendis quaerat ea. Fuga recusandae eaque aperiam temporibus, expedita assumenda iste excepturi voluptatem veritatis quae placeat ab molestiae labore animi nesciunt ut vero! Cum id sint quam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem repellat numquam nam? Fuga culpa labore necessitatibus obcaecati reiciendis quaerat ea. Fuga recusandae eaque aperiam temporibus, expedita assumenda iste excepturi voluptatem veritatis quae placeat ab molestiae labore animi nesciunt ut vero! Cum id sint quam.</p>

     
    <div id="p1">

        <div id="c1">
            <h1> THE BEAUTIFUL STATE</h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor!</P> 
        </div>
    
    <div id="c2">
        <img src="https://img.freepik.com/free-vector/tropical-forest-landscape-with-dense-forest_52683-24165.jpg?t=st=1732699027~exp=1732702627~hmac=a850a5e1434ec9439cbfb01412dee388c943cb806c9bac30fbe66f79e3d862a4&w=1380" height="500">
    </div>
    </div>

</body>
</html>
