<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .back{
          background-image:url("https://img.freepik.com/free-photo/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.jpg?t=st=1732701567~exp=1732705167~hmac=9ef9241d86709241f2e0edd0579e1b4de077761e12173409b6bb4970234863ee&w=1380" );
          height: 1000px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          display: flex;
          justify-content: center;
          
          
        }
      </style>
</head>
<body>
    <div class="back"> <h1> welcome </h1>
        
    </div>

</body>
</html>