<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            display: flex;
            background-color: black;
            color: white;
            font-size: 15px;
            width: 100vw;
           
        }
      #c1{
        padding: 20px;
        flex: 1;
        text-align: justify;
      }
      #c2{
        padding: 0 20PX;
       flex: 1;
       size: 15;

      } 

    

      .back{
        background-image:url("https://img.freepik.com/free-photo/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.jpg?t=st=1732701567~exp=1732705167~hmac=9ef9241d86709241f2e0edd0579e1b4de077761e12173409b6bb4970234863ee&w=1380");
        
      }
    </style>

</head>

<body>

    
    <div id="p1">

    <div id="c1">
        <h1> THE BEAUTIFUL STATE</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis aliquid esse aut veritatis consequuntur possimus dicta nemo temporibus ut aliquam, consectetur itaque iure doloribus molestias consequatur tenetur! Nisi, laboriosam dolor!</P> 
    </div>

<div id="c2">
    <img src="https://img.freepik.com/free-vector/tropical-forest-landscape-with-dense-forest_52683-24165.jpg?t=st=1732699027~exp=1732702627~hmac=a850a5e1434ec9439cbfb01412dee388c943cb806c9bac30fbe66f79e3d862a4&w=1380" height="500" alt="forest">
</div>
</div> <br>


<div class="back">  </div>


</body>
</html>