<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            height: 1000px;
            width: 3000px;
            background-color: rgb(232, 206, 124);
            gap: 10;
        }
        .c1{
            height: 200px;
            width: 200px;
            background-color: rgb(51, 129, 129);
            position: absolute;
            left: 0;
            border-radius: 5px;
            border-color: black;
            
        }
        .c1:hover{
            transform: translate(1500px, 1000px);
            transition-duration: 4s;
           
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="c1">
            <!-- <h1> catch me if you can!!</h1> -->
        </div>
    </div>
</body>
</html>