<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            height: 1000px;
            width: 3000px;
            background-color: rgb(232, 206, 124);
            position: absolute;
            right: 0px;

          
    
        }
        .parent div{
            position: absolute;
            right: 0px;


        }
        .parent div:hover {
            width: 200px;
            transition-duration: 1s;
        }
        .b1{
            height: 50px;
            width: 70px;
            background-color: black;
            bottom: 200px;
           
            
        }
        .b2{
            height: 50px;
            width: 70px;
            background-color: rgb(122, 55, 55);
            bottom: 270px;
        }
        .b3{
            height: 50px;
            width: 70px;
            background-color: rgb(235, 220, 220);
            bottom: 340px;
           
        }
        .b4{
            height: 50px;
            width: 70px;
            background-color: rgb(177, 198, 40);
            bottom: 410px;
            
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
</div>
</body>
</html>