<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent:hover{
            justify-content: space-between;
        }
    
        .c1:hover{
            
            transform: translateX(90px);
            transition: 5s ;
        }
        .c1{
            background-color: black;
            height: 300PX;
            width: 300PX;
            color: rgb(24, 20, 20);
            border: 2px solid ghostwhite;
            box-shadow: 10px 15px 15px black;
            margin: 50px;
        }
        .c2:hover{
         <!-- transition: 2s; -->
         transform: translateX(90px);
            transition: 5s ;
            translate: 30px;
        }
        .c2{
            background-color: goldenrod;
            height: 300px;
            width: 300px;
            border: 2px solid ghostwhite;
            box-shadow: 10px 15px 15px black;
            margin: 50px;
        }
    
        </style>
</head>
<body>
    <div class="parent">
        <div class="c1">

        </div>
        <div class="c2">

        </div>
    </div>
</body>
</html>